.play-games-wrapper {
    width: 100%;
    height: 100vh;
    background-color: #cecece;
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
        width: 500px;
        height: 300px;
        background-color: #fff;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}